<RCC>
    <qresource prefix="/">
        <file>images/gpxlab.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileappend.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/world_edit.png</file>
        <file>images/map_edit.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/log.png</file>
        <file>images/fit_view.png</file>
        <file>images/fit_track.png</file>
        <file>images/fit_point.png</file>
        <file>images/follow.png</file>
        <file>images/track_only.png</file>
        <file>images/arror_down.png</file>
        <file>images/arror_up.png</file>
        <file>images/flag_finish.png</file>
        <file>images/flag_green.png</file>
        <file>images/flag_blue.png</file>
        <file>images/flag_red.png</file>
        <file>images/zoom.png</file>
        <file>images/link.png</file>
        <file>images/link_break.png</file>
        <file>images/cog.png</file>
        <file>images/point_delete.png</file>
        <file>images/point_insert.png</file>
        <file>images/timeline.png</file>
    </qresource>
</RCC>
